/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@use 'sass:map';
body {
  font-size: 0.8125rem;
  font-family: 'Barlow Semi Condensed', sans-serif;
  background: #ecf2f8;
  color: white;
  font-weight: 500;
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 99vh;
}

.container {
  margin: 3em 2em 3em 2em;
  gap: 2em;
  display: -ms-grid;
  display: grid;
  max-width: 25em;
}

@media (min-width: 500px) {
  .container {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 'first first' 'second fifth' 'third fifth' 'fourth fourth';
    max-width: 40em;
  }
}

@media (min-width: 900px) {
  .container {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: 'first first second fifth' 'third fourth fourth fifth';
    max-width: 75em;
  }
}

.card {
  border-radius: 1em;
  padding: 2em;
}

.card .user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1em;
}

.card .user__position {
  opacity: .5;
}

.card .user__picture {
  border-radius: 50%;
  overflow: hidden;
}

.card__body-bold {
  font-size: 1.3em;
  padding-block: 1em;
}

.card__body-long {
  opacity: .7;
}

.card:nth-of-type(1) {
  background: #7541c8;
  background-image: url("/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right;
}

.card:nth-of-type(2) {
  background: #48556a;
}

.card:nth-of-type(4) {
  background: #19212e;
}

.card:nth-of-type(3), .card:nth-of-type(5) {
  background: white;
}

.card:nth-of-type(3) .user, .card:nth-of-type(5) .user {
  color: #19212e;
}

.card:nth-of-type(3) .card__body, .card:nth-of-type(5) .card__body {
  color: #19212e;
}

@media (min-width: 500px) {
  .card:nth-of-type(1) {
    grid-area: first;
    background-size: 9em;
  }
  .card:nth-of-type(2) {
    grid-area: second;
  }
  .card:nth-of-type(3) {
    grid-area: third;
  }
  .card:nth-of-type(4) {
    grid-area: fourth;
  }
  .card:nth-of-type(5) {
    grid-area: fifth;
  }
}

@media (min-width: 900px) {
  .card:nth-of-type(1) {
    background-position: 80% 0%;
  }
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

footer .attribution {
  font-size: 11px;
  text-align: center;
}

footer .attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=index.css.map */